.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 28%
    width: 45%
  &-2
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
    width: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg-gradient-der
  background: #F2FFF9;
  background: linear-gradient(90deg,rgba(245,255,249,.5) 13% , rgba(245,255,249,.5) 100%) !important

//Margen negativo ////R
.mn
  margin: 0 -3rem
  padding: 3rem

.bg
  &-c8
    background-image: url(../assets/curso/temas/tema1/bg.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: 1400px
    background-position: bottom

.bg999
  background-image: url("../assets/curso/temas/tema1/bg.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.ss
  color: #3AE3FE

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.icono > .lista-ul-li 
  font-size: 1rem

.container-top
  border-radius: 0px 0px 0 0
.container-bottom
  border-radius: 0 0 0px 0px   

.cs
  overflow-y: hidden
  font-style: normal

.fondo-1
  background-image: url('../assets/curso/temas/tema1/bg.png')
  background-size: auto
  background-repeat: no-repeat

.mg-top-1
  margin-top: -50px

.mg-top-2
  margin-top: -14px

.jumbotron-1
  background-color: #fff

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FCC15A!important
  span 
    font-weight: 700
  &::before
    border-top-color: #FCC15A

.tabs-c__content-item
  background-color: #FEF5E5

.tabs-c__content-item-1 
  background-color: #FFF

.tabs-c__tab--active 
  border-bottom: 4px solid !important
    border-bottom-color: currentcolor
  background-color: #EAEFF3 !important

.bg_grad-02
  background-color: #E1FBFF
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 400px
  @media (max-width: 820px)
    width: 630px
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
  @media (max-width: 768px)
    width: 630px
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
  @media (max-width: 450px)
    width: 380px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

// .slyder-a__btn--sigt, .slyder-a__btn--atrs 
//   width: 50px
//   height: 50px
//   background-color: #FFE2AF
//   border-radius: 50%
//   background-repeat: no-repeat
//   background-size: 16px 24px
//   background-position: center
//   border: 1px solid #D8ECFF
//   top: 52%
//   z-index: 10000
//   opacity: 0.7
//   box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
//   transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
//   cursor: pointer

// .slyder-a__btn--sigt, .slyder-a__btn--atrs 
//   width: 50px
//   height: 50px
//   background-color: #F4F4F5
//   border-radius: 50%
//   background-repeat: no-repeat
//   background-size: 16px 24px
//   background-position: center
//   border: 1px solid #D8ECFF
//   top: 52%
//   z-index: 10000
//   opacity: 0.7
//   box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
//   transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
//   cursor: pointer

// .slyder-a__bullets__item--active
//   background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #A1BACE

.slyder-a__bullets 
  bottom: 25px !important
  @media (max-width: 992px)
    margin-bottom: -20px !important
   
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: -7px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -7px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  @media (max-width: 992px)
    right: 2px
    margin-top: 80px

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  @media (max-width: 992px)
    left: 2px
    margin-top: 80px

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: -5px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #FFE2AF
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #FFE2AF
    border-top-color: rgb(255, 226, 175)
    border-right-color: rgb(255, 226, 175)
    border-bottom-color: rgb(255, 226, 175)
    border-left-color: rgb(255, 226, 175)
  top: 52%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer

.m-left
  left: 50% !important

.color-custom-3
  background-color: #E1EFE3

.color-custom-4 
  background-color: #E1FBFF

.color-custom-8
  background-color: #03386E

.color-custom-9
  background-color: #359547

.color-custom-10
  background-color: #EAEFF3

.tarjeta.tarjeta--azul
  background-color: rgba(53,149,71,0.15)
  background-repeat: no-repeat
  background-size: cover

  .bn
    .slyder-a__bullets__item
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 3rem !important

.jumbotron-33
  background-color: #ffff
  width: auto
  @media (max-width: 992px)
    width: 200px

  @media (max-width: 840px)
    background-repeat: no-repeat
    background-size: cover
    width: 180px!important
    margin: 0 auto

  @media (max-width: 780px)
    background-repeat: no-repeat
    background-size: cover
    width: 180px!important
    margin: 0 auto
    justify-content: center
    
  @media (max-width: 450px)
    background-repeat: no-repeat
    background-size: cover
    width: 180px!important
    margin-left: 90px

  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    width: 290px!important
    margin: 0 auto
    text-align: center
    
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-size: cover
    width: 180px!important
    margin-left: 90px

.color-text
  color: $color-primario

.acordion
  .tarjeta.tarjeta--gris
    background-color: $color-terciario
    &.acordion__activo
      background-color: $color-adicional-1
    
.acordion__accion__btn--a 
  background-color: #FCC15A
  box-shadow: 0px 3px 5px 0px rgba(41, 45, 66, 0.3)

.color-custom-5
	background-color:  #DBE5F3
	&::before
		background-color: #03386E

.aling
  justify-content: center

.color-custom-6
  background: linear-gradient(180deg, rgba(53,149,71,1) 0%, rgba(8,38,14,1) 100%)

.jumbotron-2
  background-image: url("../assets/curso/temas/tema2/back_1.svg") !important
  background-size: 100%
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover

.jumbotron-3
  background-image: url("../assets/curso/temas/tema2/back_2.svg") !important
  background-size: 100%
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover

.jumbotron-4
  background-image: url("../assets/curso/temas/tema2/back_6.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-5
  background-image: url("../assets/curso/temas/tema2/back_8.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-6
  background-image: url("../assets/curso/temas/tema2/back_7.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-7
  background-image: url("../assets/curso/temas/tema2/back_9.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-8
  background-image: url("../assets/curso/temas/tema2/back_6.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-9
  background-image: url("../assets/curso/temas/tema2/back_8.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-10
  background-image: url("../assets/curso/temas/tema2/back_7.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.jumbotron-11
  background-image: url("../assets/curso/temas/tema2/back_9.svg") !important
  background-size: cover
  background-repeat: no-repeat !important

.back-line
  background-image: url("../assets/curso/temas/tema3/back_slyder.svg") !important
  background-size: 100%
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover
  
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
  min-width: 50px
  max-width: 50px
  min-height: 50px
  max-height: 50px
  flex: auto
  border-radius: 50%
  border: 2px solid #cccccc
    border-top-color: rgb(204, 204, 204)
    border-right-color: rgb(204, 204, 204)
    border-bottom-color: rgb(204, 204, 204)
    border-left-color: rgb(204, 204, 204)
  background-color: #FCC15A
  position: relative
  cursor: pointer
  transition: border-color 0.2s ease-in-out

.bg-color-1
  background-image: url("../assets/curso/temas/tema3/back_ico_1.svg") !important
  background-repeat: no-repeat 
  margin-top: -15px

.th
  background-color: #3AE3FE
.th-1 
  background-color: #F6F6F6
.th-2
  background-color: #FFF

.titulo-herramientas 
  background-image: url("../assets/curso/temas/ico-title.svg")
  background-size: inherit
  background-repeat: no-repeat 
  padding-left: 2em
  color: $color-primario
  border-bottom: 0.15em solid $color-secundario
  
.tabs-c__tab
  background-color: $color-terciario
.tabs-c__tab.tabs-c__tab--active
  background-color: $white !important

.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border-color: $color-acento-botones
  opacity: 1

.slyder-a__bullets__item
  background-color: $color-secundario
  opacity: 1
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  // background-image: url('../assets/componentes/arrow2.svg')
  background-color: $color-acento-botones
  opacity: 1

  
.linea-tiempo-c__header__item__dot,
.linea-tiempo-c__header__item__dot,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  background-color: $white
  border-color: $color-acento-botones

.linea-tiempo-c__header__item__line-container:before,
.linea-tiempo-c__header__item__line-container:after,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after,
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  background-color: $color-acento-botones

.linea-tiempo-c__header__btn--right:hover,.linea-tiempo-c__header__btn--left:hover
  border-color: $color-acento-botones